{
  "name": "spacetrips",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "algoliasearch": "^4.14.2",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-dom": "^6.32.1",
    "react-instantsearch-hooks-web": "^6.32.1",
    "react-map-gl": "^7.0.19",
    "react-moment": "^1.1.2",
    "react-scripts": "5.0.1",
    "tz-lookup": "^6.1.25",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3005 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "styled-components": "^5.3.5"
  },
  "jest": {
    "moduleNameMapper": {
         "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/mockfile.js",
         "\\.(css|less)$": "<rootDir>/mocks/mockfile.js"
       }
   }   
}
